<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar CMS</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }
        body {
            background-image: url('images/solar.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            color: #fff;
            font-family: Arial;
        }
        .solar-title{
            text-align: center;
            margin-top: 80px;
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
<h1 class="solar-title">Solar. Demo coming soon</h1>


</body>
</html>